<?xml version="1.0"?>
<robot name="rm_eco65_gripper_description" xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- 引入其他xacro文件 -->
  <!-- <xacro:include filename="$(find rm_eco65_gripper)/urdf/rm_eco65_gazebo.urdf.xacro"/> -->
  <xacro:include filename="$(find rm_eco65_gripper)/urdf/rm_gripper_control.urdf.xacro"/>
  <xacro:include filename="$(find rm_eco65_gripper)/urdf/rm_vision_adapter.urdf.xacro"/>
  <xacro:include filename="$(find rm_eco65_gripper)/urdf/rm_eco65_control.urdf.xacro"/>
  <xacro:include filename="$(find rm_eco65_gripper)/urdf/rm_joint.urdf.xacro"/>
  <!-- <xacro:include filename="$(find rm_eco65_gripper)/urdf/rm_two_finger_gripper.urdf.xacro"/> -->
  <!--gazebo-->
  <xacro:include filename="$(find rm_eco65_gripper)/urdf/common_gazebo.urdf.xacro"/>
  <!-- <xacro:include filename="$(find rm_eco65_gripper)/urdf/rm_gripper_control.urdf.xacro"/>
  <xacro:include filename="$(find rm_eco65_gripper)/urdf/rm_eco65_control.urdf.xacro"/> -->
</robot>