<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rm_eco65_control_description">
    <!-- <link name="world"/>
    <joint name="fixed" type="fixed">
        <parent link="world"/>
        <child link="baselink"/>
    </joint> -->
    <xacro:property name="link6_type" value="$(arg link6_type)" />
    <xacro:include filename="$(find rm_eco65_gripper)/urdf/rm_eco65_gazebo.urdf.xacro" >
        link6_type:=$(arg link6_type)
    </xacro:include>

    <gazebo reference="baselink">
        <self_collide>false</self_collide>
        <gravity>false</gravity>
    </gazebo>
    <gazebo reference="link1">
        <material>Gazebo/Purple</material>
        <self_collide>false</self_collide>
        <gravity>false</gravity>
    </gazebo>
    <gazebo reference="link2">
        <material>Gazebo/Red</material>
        <gravity>false</gravity>
    </gazebo>
    <gazebo reference="link3">
        <material>Gazebo/Blue</material>
        <gravity>false</gravity>
    </gazebo>
    <gazebo reference="link4">
        <material>Gazebo/Green</material>
        <gravity>false</gravity>
    </gazebo>
    <gazebo reference="link5">
        <material>Gazebo/Yellow</material>
        <gravity>false</gravity>
    </gazebo>
    <gazebo reference="link6">
        <material>Gazebo/Orange</material>
        <gravity>false</gravity>
    </gazebo>

    <!-- <gazebo>
        <is_static>true</is_static>
        <self_collide>true</self_collide>
    </gazebo> -->

    <!-- <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>$(find rm_eco65_gripper)/config/ros2_controller.yaml</parameters>
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
    </plugin> -->
    <!-- <plugin name="control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin> -->
</robot>
